# haktyki2020

./: .gitlab-ci.yml
Backend/: Procfile  README.md  api.gitlab-ci.yml  build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/hacktyki/Backend/: BackendApplication.java  WebSecurityConfig.java
Backend/src/main/java/com/hacktyki/Backend/Controller/: UserController.java
Backend/src/main/java/com/hacktyki/Backend/Entity/: UserEntity.java
Backend/src/main/java/com/hacktyki/Backend/Repository/: UserRepository.java
Backend/src/main/java/com/hacktyki/Backend/Service/: UserService.java
Backend/src/main/java/com/hacktyki/Backend/controller/: LoginController.java  NotificationController.java  OrderController.java  UserController.java
Backend/src/main/java/com/hacktyki/Backend/model/entity/: DiscountCouponEntity.java  NotificationDeviceEntity.java  OrderDetailsEntity.java  OrderDetailsIdentity.java  (+3 more)
Backend/src/main/java/com/hacktyki/Backend/security/: CorsConfig.java  JwtFilter.java  SecurityConstants.java  WebSecurityConfig.java
Backend/src/main/java/com/hacktyki/Backend/swagger/: SwaggerConfig.java
Backend/src/main/java/com/hacktyki/Backend/utils/: JwtFilter.java  PaymentFormEnum.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/src/main/resources/google/: hacktyki2020-firebase-adminsdk-qzzfz-181232da7b.json  teamfood-notifications-firebase-adminsdk-me601-8eda122d3c.json
Backend/src/test/java/com/hacktyki/Backend/: BackendApplicationTests.java
(+257 files in other folders)
