## Database settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url={$PROD_DATABASE_URL}
spring.datasource.username={$PROD_DATABASE_LOGIN}
spring.datasource.password={$PROD_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=6

## Hibernate settings
spring.jpa.hibernate.ddl-auto=update
