## MySQL Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/teamfood_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

## Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# `hibernate_sequence' error solver
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8000
