## Gitlab CI/CD environment variables
spring.datasource.url={$DATABASE_URL}
spring.datasource.username={$DATABASE_LOGIN}
spring.datasource.password={$DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.tomcat.max-active=6
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.remove-abandoned=true

## MySQL Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/teamfood_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8000

logging.level.org.hibernate.SQL=debug;
logging.level.org.hibernate.type=trace;


#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Special turbo text for mysql making great again

