## Database settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url={$DEV_DATABASE_URL}
spring.datasource.username={$DEV_DATABASE_LOGIN}
spring.datasource.password={$DEV_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=6

## Hibernate settings
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
